<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="lagring_style.css">
    </head>
    <body>
        <header class="forside">
            <h1 class="text">Lagring og overføring av bilder</h1>

            <div>
                <a href="index.html">
                    <img class="tilbake tilbake_div" src="bilder/hjemknapp.jpg">
                </a>
            </div>

        </header>

        <div>
            <h2>Lagring og minne</h2>
            <br>
            <p>Et digitalt bilde består altså av små biter med informasjon,
                altså bits.
                Men datamaskiner har begrenset plass til å disse bitsene. Dette
                gjelder både
                for minnet i selve datamaskinen, som brukes når datamaskinen
                arbeider,
                men også på lagrinsenheter som harddisker eller minnepinner.
            </p>
            <br>
            <p>Datamaskiner har ulik lagringsplass. Så mengden plass et bilde
                tar må passe innenfor den megden
                kapasitet datamaskinen din har. Hvor stor plass et bilde tar
                avhenger av hvor stort bildet er, hvor detaljert det er og om 
                det er komprimert.
            </p>
        </div>

        <div>
            <h2>Lagring</h2>
            <br>
            <p>I ett svart-hvitt-bilde trenger hver piksel bare en bit for enten
                være på eller av, altså et 8x8 bilde trenger 64 bit. Men
                fargebilder
                er litt anderledes. I fargebilder lagres hver piksel som en
                kombinasjon av
                de tre fargene rød, grønn og blått. Hver av fargene bruker 8
                biter, noe som betyr
                24 bits per piksel. Noe som betyr at for eksempel et 8x8
                fargebilde trenger vi
                64 piksel x 24 biter per piksel. Dette gir totalt 1536 biter.
                Ettersom dette er mange biter
                vil det kreve mer tid og lagringsplass for å klare og lagre
                bildet. </p>
            <br>
            <p>Man kan tenke seg det ved å skulle skrive ned alle bitene for
                hånd.
                Og da ville det vært en del enklere å gjøre det med
                svary-hvitt-bildet
                enn for fargebildet. Det tar mye mer tid, og vil at mange ark.
                Det samme
                gjelder for datamaskinen. En mer moderne datamaskin med mere
                lagringsplass
                vil enklere kunne håndtere og lagre et fargebilde, enn en
                datamaskin
                med lite lagringsplasss.
            </p>
            <div class="container">
                <img src="bilder/pikselert3.jpg">
                <img src="bilder/pikselert3.jpg">
                <img src="bilder/pikselert3.jpg">
            </div>
        </div>

        <div>
            <h2>Overføring</h2>
            <br>
            <p>Når man overfører et bilde på nettet, tar et bilde med mye data
                lengere
                tid enn et bilde med mindre data. For å sende data raskt, må
                datamaskinen
                kunne sende flere tall per sekund, men du trenger også en god
                linje for at
                tallene skal komme frem uten feil i tallene. Og datamaskinen må
                være rask nok
                til å ta imot dataen.
            </p>
            <br>
            <p>Dette kan tenkes på som at du skal overføre bildene dine til en
                venn.
                Du leser opp alle tallene, og vennen din noterer. Om det kun er
                64
                tall vil det gå greit, men med en gang det blir høyrere som for
                eksempel
                1536 tall vil det ta lang tid. Om man leser fortere vil det bli
                vanskligere
                for vennen din å få med seg alle tallene riktig. Er linjen
                bredere vil vennen
                din klare å oppfatte det uten at det blir feil. Dette er det
                samme som at
                datahastigheten må være høy for at overføringen skal gå raskt.
            </p>
            <div class="container">
                <img src="bilder/overforing.jpg">
                <img src="bilder/tall.jpg">
                <img src="bilder/pikselert3.jpg">
            </div>
        </div>

        <aside>

            <h3>Begreper</h3>
            <br>
            <ul>
                <li><i>Punktmatrise</i>: En oppbygning av et bilde som består av små punkter (piksler),
                    hvor hver piksel kan ha ulike farger eller gråtoner.</li>
                <br>
                <li><i>Minneplass</i>: Hvor mye data en enhet kan lagre, som måles i byte (f.eks. megabyte 
                    eller gigabyte). </li>
                <br>
                <li><i>Overføre</i>: Å sende data fra ett sted til et annet, f.eks. fra én datamaskin 
                    til en annen.</li>
                <br>
                <li><i>Datahastighet</i>: Hvor raskt data sendes mellom enheter, målt i bits per sekund 
                    (bps).</li>
                <br>
                <li><i>Datarate</i>: Mengden data som overføres i løpet av en tidsenhet, ofte målt i
                    megabit eller gigabit per sekund.</li>
            </ul>
        </aside>

    </body>
</html>