<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="lagring_style.css">
    </head>
    <body>
        <header class="forside">
            <h1 class="text">Lagring og overføring av bilder</h1>
        </header>

        <main>
            <div class="container">
                <div id="lm">
                    <h2>Lagring og minne</h2>
                    <p>blablabla</p>
                </div>

                <div id="lo"> 
                    <h2>Lagring</h2>
                    <p>blablabla</p>
                </div>

                <div id="lm">
                    <h2>overføring</h2>
                    <p>blablabla</p>
                </div>
            </div>
        </main>

        <aside>
             
                <h3>Begreper</h3>
                <ul>
                    <li>Punktmatrise: et bilde med de forskjellige kombinasjonsmulighetene</li>
                    <li>Minneplass: lagringskapasiteten på en enhet. </li>
                    <li>Overføre</li>
                    <li>Datahastighet: hvor raskt data sendes mellom enheter, målt i bits per sekund</li>
                    <li>Datarate: mengden data som overføres per tidsenhet</li>
                </ul>
             
        </aside>

    </body>
</html>